<?xml version="1.0"?>
<font>
  <info face="BitOut" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="17" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bitout_0.png" />
  </pages>
  <chars count="178">
    <char id="32" x="193" y="46" width="9" height="1" xoffset="-3" yoffset="16" xadvance="3" page="0" chnl="15" />
    <char id="33" x="225" y="31" width="3" height="7" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="34" x="174" y="43" width="5" height="4" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="35" x="223" y="12" width="9" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="36" x="0" y="27" width="7" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="37" x="212" y="25" width="7" height="7" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="38" x="220" y="23" width="7" height="7" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="39" x="189" y="43" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="40" x="147" y="15" width="4" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="41" x="157" y="15" width="4" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="42" x="130" y="43" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="43" x="228" y="22" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="44" x="185" y="43" width="3" height="4" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="45" x="193" y="42" width="7" height="3" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="46" x="217" y="41" width="3" height="3" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="47" x="236" y="22" width="7" height="7" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="48" x="244" y="22" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="49" x="216" y="33" width="4" height="7" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="50" x="0" y="37" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="51" x="8" y="37" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="52" x="16" y="37" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="53" x="24" y="37" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="54" x="204" y="25" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="55" x="32" y="37" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="56" x="40" y="36" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="57" x="48" y="36" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="58" x="252" y="22" width="3" height="7" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="59" x="72" y="27" width="3" height="8" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="60" x="56" y="36" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="62" x="64" y="36" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="63" x="72" y="36" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="64" x="233" y="12" width="9" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="65" x="82" y="43" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="66" x="46" y="44" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="67" x="70" y="44" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="68" x="64" y="44" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="69" x="58" y="44" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="70" x="52" y="44" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="71" x="229" y="30" width="5" height="6" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="72" x="16" y="45" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="73" x="251" y="30" width="3" height="5" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="74" x="34" y="45" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="75" x="28" y="45" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="76" x="22" y="45" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="77" x="8" y="45" width="7" height="5" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="78" x="88" y="43" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="79" x="94" y="43" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="80" x="112" y="43" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="81" x="106" y="43" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="82" x="100" y="43" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="83" x="160" y="43" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="84" x="76" y="44" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="85" x="154" y="43" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="86" x="142" y="43" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="87" x="0" y="45" width="7" height="5" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="88" x="124" y="43" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="89" x="148" y="43" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="90" x="40" y="44" width="5" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="91" x="162" y="15" width="4" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="92" x="80" y="35" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="93" x="152" y="15" width="4" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="94" x="118" y="43" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="95" x="209" y="41" width="7" height="3" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="96" x="180" y="43" width="4" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="97" x="88" y="35" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="98" x="96" y="35" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="99" x="104" y="35" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="100" x="112" y="35" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="101" x="128" y="35" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="102" x="136" y="35" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="103" x="144" y="35" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="104" x="152" y="35" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="105" x="221" y="31" width="3" height="7" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="106" x="160" y="35" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="107" x="168" y="35" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="108" x="176" y="35" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="109" x="76" y="27" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="110" x="84" y="27" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="111" x="92" y="27" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="112" x="100" y="27" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="113" x="108" y="27" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="114" x="116" y="27" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="115" x="124" y="27" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="116" x="132" y="27" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="117" x="140" y="27" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="118" x="148" y="27" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="119" x="156" y="27" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="120" x="164" y="27" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="121" x="172" y="27" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="122" x="180" y="27" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="123" x="170" y="0" width="5" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="167" y="15" width="3" height="11" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="125" x="164" y="0" width="5" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="225" y="39" width="8" height="2" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="127" x="181" y="15" width="7" height="10" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="160" x="234" y="37" width="12" height="1" xoffset="-4" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="161" x="254" y="0" width="1" height="11" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="166" x="186" y="0" width="1" height="14" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="168" x="201" y="41" width="7" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="169" x="243" y="12" width="9" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="171" x="191" y="34" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="172" x="166" y="43" width="7" height="4" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="174" x="26" y="15" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="175" x="247" y="37" width="8" height="1" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="176" x="136" y="43" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="177" x="32" y="27" width="7" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="178" x="241" y="30" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="179" x="235" y="30" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="180" x="253" y="12" width="2" height="2" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="182" x="111" y="0" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="183" x="253" y="15" width="1" height="1" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="184" x="221" y="39" width="3" height="3" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="185" x="247" y="30" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="184" y="35" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="188" x="13" y="15" width="12" height="11" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="189" x="0" y="15" width="12" height="11" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="190" x="232" y="0" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="191" x="188" y="26" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="192" x="197" y="14" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="193" x="189" y="14" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="194" x="44" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="195" x="64" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="196" x="24" y="27" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="197" x="16" y="27" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="198" x="218" y="0" width="13" height="11" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="199" x="74" y="0" width="9" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="200" x="129" y="0" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="201" x="138" y="0" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="202" x="120" y="0" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="203" x="197" y="0" width="8" height="13" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="204" x="183" y="0" width="2" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="180" y="0" width="2" height="14" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="176" y="0" width="3" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="214" y="0" width="3" height="13" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="209" x="147" y="0" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="210" x="33" y="0" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="211" x="0" y="0" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="212" x="22" y="0" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="213" x="11" y="0" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="214" x="8" y="27" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="215" x="196" y="25" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="216" x="38" y="15" width="10" height="11" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="217" x="102" y="0" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="218" x="93" y="0" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="219" x="84" y="0" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="220" x="188" y="0" width="8" height="13" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="221" x="54" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="223" x="246" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="224" x="66" y="27" width="5" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="225" x="60" y="27" width="5" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="226" x="84" y="15" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="227" x="91" y="15" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="228" x="210" y="33" width="5" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="229" x="204" y="33" width="5" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="230" x="40" y="27" width="12" height="8" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="231" x="70" y="15" width="6" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="232" x="98" y="15" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="233" x="105" y="15" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="234" x="112" y="15" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="235" x="205" y="14" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="236" x="175" y="15" width="2" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="237" x="178" y="15" width="2" height="11" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="238" x="171" y="15" width="3" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="239" x="219" y="12" width="3" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="241" x="119" y="15" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="242" x="126" y="15" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="243" x="77" y="15" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="244" x="133" y="15" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="245" x="140" y="15" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="246" x="198" y="33" width="5" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="247" x="120" y="35" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="248" x="53" y="27" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="249" x="49" y="15" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="250" x="56" y="15" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="251" x="63" y="15" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="252" x="212" y="14" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="253" x="156" y="0" width="7" height="14" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="255" x="206" y="0" width="7" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
