<?xml version="1.0"?>
<font>
  <info face="Fipps" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fipps_0.png" />
  </pages>
  <chars count="179">
    <char id="32" x="179" y="57" width="3" height="1" xoffset="-1" yoffset="23" xadvance="4" page="0" chnl="15" />
    <char id="33" x="31" y="49" width="4" height="10" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="34" x="103" y="57" width="6" height="5" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="35" x="96" y="48" width="8" height="8" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="36" x="0" y="15" width="8" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="37" x="27" y="49" width="3" height="1" xoffset="-1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="38" x="0" y="40" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="39" x="135" y="57" width="4" height="5" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="40" x="13" y="51" width="5" height="10" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="41" x="19" y="51" width="5" height="10" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="42" x="123" y="48" width="8" height="8" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="43" x="56" y="60" width="6" height="6" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="44" x="77" y="57" width="5" height="6" xoffset="-1" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="45" x="155" y="57" width="6" height="4" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="46" x="174" y="57" width="4" height="4" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="47" x="240" y="13" width="7" height="11" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="48" x="18" y="40" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="49" x="25" y="51" width="5" height="10" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="50" x="27" y="38" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="51" x="36" y="38" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="52" x="72" y="37" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="53" x="81" y="37" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="54" x="246" y="25" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="55" x="90" y="37" width="8" height="10" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="56" x="99" y="37" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="57" x="108" y="37" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="58" x="83" y="57" width="4" height="6" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="59" x="13" y="62" width="5" height="8" xoffset="-1" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="60" x="226" y="47" width="6" height="8" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="61" x="49" y="60" width="6" height="6" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="62" x="219" y="47" width="6" height="8" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="63" x="80" y="26" width="9" height="10" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="64" x="47" y="27" width="10" height="10" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="65" x="126" y="37" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="66" x="153" y="37" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="67" x="180" y="37" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="68" x="120" y="26" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="69" x="189" y="37" width="7" height="10" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="70" x="197" y="37" width="7" height="10" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="71" x="147" y="26" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="72" x="156" y="26" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="73" x="36" y="49" width="4" height="10" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="74" x="174" y="26" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="75" x="183" y="26" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="76" x="213" y="36" width="7" height="10" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="77" x="36" y="27" width="10" height="10" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="78" x="192" y="26" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="79" x="201" y="25" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="80" x="210" y="25" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="81" x="114" y="14" width="8" height="11" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="82" x="219" y="25" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="83" x="228" y="25" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="84" x="237" y="25" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="85" x="63" y="38" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="86" x="90" y="26" width="9" height="10" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="87" x="58" y="27" width="10" height="10" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="88" x="100" y="26" width="9" height="10" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="89" x="69" y="26" width="10" height="10" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="90" x="45" y="38" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="91" x="7" y="51" width="5" height="10" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="92" x="248" y="13" width="7" height="11" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="93" x="250" y="36" width="5" height="10" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="94" x="96" y="57" width="6" height="5" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="95" x="140" y="57" width="7" height="4" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="96" x="123" y="57" width="5" height="5" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="97" x="186" y="48" width="8" height="8" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="98" x="144" y="37" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="99" x="204" y="48" width="7" height="8" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="100" x="162" y="37" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="101" x="177" y="48" width="8" height="8" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="102" x="205" y="36" width="7" height="10" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="103" x="123" y="14" width="8" height="11" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="104" x="138" y="26" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="105" x="56" y="49" width="4" height="10" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="106" x="181" y="0" width="5" height="13" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="107" x="165" y="26" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="108" x="51" y="49" width="4" height="10" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="109" x="85" y="48" width="10" height="8" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="110" x="168" y="48" width="8" height="8" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="111" x="159" y="48" width="8" height="8" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="112" x="159" y="14" width="8" height="11" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="113" x="168" y="14" width="8" height="11" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="114" x="212" y="47" width="6" height="8" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="115" x="150" y="48" width="8" height="8" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="116" x="236" y="36" width="6" height="10" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="117" x="141" y="48" width="8" height="8" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="118" x="132" y="48" width="8" height="8" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="119" x="74" y="48" width="10" height="8" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="120" x="105" y="48" width="8" height="8" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="121" x="150" y="14" width="8" height="11" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="122" x="195" y="48" width="8" height="8" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="123" x="0" y="51" width="6" height="10" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="124" x="19" y="27" width="4" height="11" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="125" x="243" y="36" width="6" height="10" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="126" x="88" y="57" width="7" height="5" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="127" x="187" y="57" width="3" height="1" xoffset="-1" yoffset="23" xadvance="4" page="0" chnl="15" />
    <char id="160" x="183" y="57" width="3" height="1" xoffset="-1" yoffset="23" xadvance="4" page="0" chnl="15" />
    <char id="161" x="46" y="49" width="4" height="10" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="166" x="41" y="49" width="4" height="10" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="168" x="148" y="57" width="6" height="4" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="169" x="19" y="62" width="6" height="7" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="171" x="41" y="60" width="7" height="6" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="172" x="110" y="57" width="6" height="5" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="174" x="26" y="62" width="6" height="7" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="175" x="162" y="57" width="6" height="4" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="176" x="70" y="58" width="6" height="6" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="177" x="240" y="47" width="6" height="8" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="178" x="247" y="47" width="6" height="8" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="179" x="0" y="62" width="6" height="8" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="180" x="129" y="57" width="5" height="5" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="182" x="129" y="26" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="183" x="169" y="57" width="4" height="4" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="184" x="117" y="57" width="5" height="5" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="185" x="7" y="62" width="5" height="8" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="187" x="33" y="60" width="7" height="6" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="188" x="208" y="0" width="13" height="12" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="189" x="222" y="0" width="12" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="190" x="193" y="0" width="14" height="12" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="191" x="110" y="26" width="9" height="10" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="192" x="27" y="0" width="8" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="193" x="135" y="0" width="8" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="194" x="99" y="0" width="8" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="195" x="45" y="0" width="8" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="196" x="27" y="14" width="8" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="197" x="9" y="0" width="8" height="14" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="198" x="24" y="27" width="11" height="10" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="199" x="9" y="15" width="8" height="12" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="200" x="152" y="0" width="7" height="13" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="201" x="160" y="0" width="7" height="13" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="202" x="144" y="0" width="7" height="13" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="203" x="45" y="14" width="7" height="12" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="204" x="175" y="0" width="5" height="13" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="205" x="187" y="0" width="5" height="13" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="206" x="168" y="0" width="6" height="13" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="207" x="53" y="14" width="6" height="12" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="209" x="90" y="0" width="8" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="210" x="72" y="0" width="8" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="211" x="36" y="0" width="8" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="212" x="18" y="0" width="8" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="213" x="54" y="0" width="8" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="214" x="246" y="0" width="8" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="215" x="63" y="58" width="6" height="6" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="216" x="117" y="37" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="217" x="126" y="0" width="8" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="218" x="117" y="0" width="8" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="219" x="108" y="0" width="8" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="220" x="18" y="14" width="8" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="221" x="235" y="0" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="223" x="81" y="0" width="8" height="13" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="224" x="78" y="14" width="8" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="225" x="69" y="14" width="8" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="226" x="60" y="14" width="8" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="227" x="105" y="14" width="8" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="228" x="9" y="40" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="229" x="36" y="14" width="8" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="230" x="61" y="49" width="12" height="8" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="231" x="221" y="36" width="7" height="10" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="232" x="177" y="14" width="8" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="233" x="141" y="14" width="8" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="234" x="132" y="14" width="8" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="235" x="54" y="38" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="236" x="7" y="28" width="5" height="11" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="237" x="13" y="28" width="5" height="11" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="238" x="0" y="28" width="6" height="11" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="239" x="229" y="36" width="6" height="10" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="241" x="96" y="14" width="8" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="242" x="87" y="14" width="8" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="243" x="186" y="14" width="8" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="244" x="195" y="13" width="8" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="245" x="204" y="13" width="8" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="246" x="135" y="37" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="247" x="233" y="47" width="6" height="8" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="248" x="114" y="48" width="8" height="8" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="249" x="213" y="13" width="8" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="250" x="222" y="13" width="8" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="251" x="231" y="13" width="8" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="252" x="171" y="37" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="8" height="14" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="255" x="63" y="0" width="8" height="13" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="79">
    <kerning first="47" second="47" amount="-3" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="116" amount="-1" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="232" amount="-1" />
    <kerning first="70" second="233" amount="-1" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="102" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="116" amount="-1" />
    <kerning first="80" second="224" amount="-2" />
    <kerning first="80" second="225" amount="-2" />
    <kerning first="80" second="228" amount="-2" />
    <kerning first="80" second="232" amount="-1" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="224" amount="-2" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="92" second="92" amount="-3" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="114" amount="-1" />
    <kerning first="102" second="115" amount="-1" />
    <kerning first="102" second="116" amount="-1" />
    <kerning first="102" second="224" amount="-1" />
    <kerning first="102" second="225" amount="-1" />
    <kerning first="102" second="228" amount="-1" />
    <kerning first="102" second="232" amount="-1" />
    <kerning first="102" second="233" amount="-1" />
  </kernings>
</font>
